# AAQsBakingApp

app/: build.gradle
app/src/androidTest/java/com/aaqanddev/aaqsbakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaqanddev/aaqsbakingapp/: MainActivity.java
app/src/main/java/com/aaqanddev/aaqsbakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/aaqanddev/aaqsbakingapp/util/: RecipeAdapter.java  RetroInterface.java  RetroService.java
app/src/main/java/com/aaqanddev/aaqsbakingapp/view/: RecipeListFragment.java  StepsListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml  fragment_steps_list.xml  recipe_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aaqanddev/aaqsbakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
